{
  "name": "homebridge-1c-matter",
  "version": "1.1.1",
  "description": "Matter-native Homebridge 2.0 plugin for Xiaomi Mi Robot Vacuum-Mop 1C",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "homebridge-plugin",
    "matter",
    "xiaomi",
    "vacuum",
    "1c",
    "miot"
  ],
  "author": "john",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwatso/homebridge-xiaomi-1c-vacuum.git"
  },
  "homepage": "https://github.com/johnwatso/homebridge-xiaomi-1c-vacuum#readme",
  "bugs": {
    "url": "https://github.com/johnwatso/homebridge-xiaomi-1c-vacuum/issues"
  },
  "engines": {
    "node": "^22 || ^24",
    "homebridge": "^2.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json",
    "README.md",
    "assets"
  ],
  "scripts": {
    "build": "tsc",
    "check:local": "node test_action.js",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "homebridge": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "miio": "^0.15.6"
  }
}
